//
// SDF writer scripting interface
//

#ifndef SDF_MOL_WRITER_QIF_INCLUDED
#define SDF_MOL_WRITER_QIF_INCLUDED

#include <qsys/ObjWriter.qif>
#include <modules/molstr/SelCommand.qif>

runtime_class SDFMolWriter extends ObjWriter
{
  client_hdr "SDFMolWriter.hpp";
  client_name importers::SDFMolWriter;
  using SelCommand;

  scriptable;
  smartptr;

  property object<MolSelection$> sel => redirect(getSelection, setSelection);
  default sel = molstr::SelectionPtr(new molstr::SelCommand());
};

#endif
