<?xml version="1.0"?>
<!-- -*- xml -*- -->

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://cuemol2/content/cuemol2.css" type="text/css"?>
<?xml-stylesheet href="chrome://cuemol2/content/cuemol2-sysdep.css" type="text/css"?>

<dialog
  id     = "molclient-tools-dialog"
  windowtype="CueMol2:MolClientToolsDlg"
  title  = "MolClient tools"
  xmlns  = "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  ondialogaccept="return gDlgObj.onDialogAccept(event);"
  buttons="accept,cancel">

  <script type="application/javascript" src="chrome://cuemol2/content/cuemol2-utils.js"/>
  <script type="application/javascript" src="chrome://cuemol2/content/object-menulist.js"/>
  <script type="application/javascript" src="molclient-tools-dlg.js"/>
  
  <label value="Cut molecular surface by the current clipping plane:"/>
  <grid>
    <columns>
      <column flex="0"/>
      <column flex="1"/>
    </columns>
    <rows>
      <row align="center">
	    <label value="MolServer URL:"/>
        <textbox id="mol-server-url" value="http://127.0.0.1:8000/RPC2"/>
      </row>
      
      <row align="center">
	    <label value="SMILES:"/>
        <textbox id="smiles-string"/>
      </row>
      
      <row align="center">
	    <label value="Mol name:"/>
        <textbox id="mol-name"/>
      </row>

    </rows>
  </grid>
</dialog>

